<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_vphost">
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.penguindexapp.Fragments.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_fact"
        android:name="com.example.penguindexapp.ViewPager.FactFragment"
        android:label="Penguin Types"
        tools:layout="@layout/fragment_fact" />
    <fragment
        android:id="@+id/nav_vphost"
        android:name="com.example.penguindexapp.ViewPager.VPHostFragment"
        android:label="Penguin Facts"
        tools:layout="@layout/fragment_v_p_host" />
    <fragment
        android:id="@+id/nav_questions"
        android:name="com.example.penguindexapp.RecyclerView.QuestionsFragment"
        android:label="Personality Quiz" >
        <action
            android:id="@+id/nav_questions_to_calculateAnswers"
            app:destination="@id/calculateAnswers" />
    </fragment>
    <fragment
        android:id="@+id/calculateAnswers"
        android:name="com.example.penguindexapp.RecyclerView.CalculateAnswers"
        android:label="fragment_calculate_answers"
        tools:layout="@layout/fragment_calculate_answers" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.penguindexapp.ListView.DataTypeFragment"
        android:label="fragment_data_type"
        tools:layout="@layout/fragment_data_type" />
</navigation>