<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/extraPadding"
    tools:context=".RecyclerView.CalculateAnswers">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="You are most like..."
            android:textSize="@dimen/lessImportant" />

        <TextView
            android:id="@+id/penguinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="penguinName"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/revealText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Weight:"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/paragraphs" />

            <TextView
                android:id="@+id/penguinWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="penguinWeight"
                android:textSize="@dimen/paragraphs" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="Height:"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/paragraphs" />

            <TextView
                android:id="@+id/penguinHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="penguinHeight"
                android:textSize="@dimen/paragraphs" />

        </LinearLayout>

        <TextView
            android:id="@+id/penguinDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="penguinDescription"
            android:textSize="@dimen/paragraphs" />

        <ImageView
            android:id="@+id/penguinDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:padding="20dp"
            tools:src="@drawable/penguinDexLogo" />

    </LinearLayout>

</LinearLayout>