<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListView.DataTypeFragment">

    <ListView
        android:id="@+id/dataTypeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layoutAnimation="@anim/layout_slidefromleft"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creditsSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:paddingTop="@dimen/basicPadding"
                android:paddingBottom="@dimen/basicPadding"
                android:text="TextView"
                android:textSize="@dimen/lessImportant" />

            <ImageView
                android:id="@+id/creditsImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/images"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_launcher_foreground" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>